<view class="table">
  <view class="tr bg-w">
    <view class="th">日期</view>
    <view class="th">账单金额</view>
  </view>
  <block wx:for="{{reportOfDayData}}" wx:key="id" wx:for-item="item">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.b_date}}</view>
      <view class="td">{{item.amount}}</view>
      <view class="del td" catchtap="del" data-id="{{item.id}}">删除</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.b_date}}</view>
      <view class="td">{{item.amount}}</view>
      <view class="del td" catchtap="del" data-id="{{item.id}}">删除</view>
    </view>
  </block>
</view>